name=ESPDisplay
version=0.0.1
author=@chrmlinux03
maintainer=@chrmlinux03
sentence=Use the DAC function of ESP32 to output C_ESP_8_BIT_composite with LovyanGFX.
paragraph=a library to Use the DAC function of ESP32 to output C_ESP_8_BIT_composite with LovyanGFX.
category=Display
url=https://github.com/chrmlinux/ESPDisplay
architectures=esp32
